{
  "mcpServers": {
    "novamira": {
      "command": "npx",
      "args": ["-y", "@automattic/mcp-wordpress-remote@latest"],
      "env": {
        "WP_API_URL": "${PIT_WP_URL}/wp-json/mcp/novamira",
        "WP_API_USERNAME": "${PIT_WP_USER}",
        "WP_API_PASSWORD": "${PIT_WP_APP_PASSWORD}"
      }
    }
  }
}
